<!DOCTYPE html>
<html>
<head>
    <title>Salary Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
            color: #555;
        }

        select,
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Fill Details for Salary Prediction</h2>
        <form action="{{ url_for('predict_datapoint')}}" method="POST">
            <label for="sex">Sex:</label>
            <select id="sex" name="sex">
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select><br><br>

            <label for="designation">Designation:</label>
            <select id="designation" name="designation">
                <option value="Analyst">Analyst</option>
                <option value="Senior Analyst">Senior Analyst</option>
                <option value="Associate">Associate</option>
                <option value="Manager">Manager</option>
                <option value="Senior Manager">Senior Manager</option>
                <option value="Director">Director</option>
            </select><br><br>

            <label for="age">Age:</label>
            <input type="text" id="age" name="age" min='15' max='80'><br><br>

            <label for="unit">Unit:</label>
            <select id="unit" name="unit">
                <option value="IT">IT</option>
                <option value="Finance">Finance</option>
                <option value="Operations">Operations</option>
                <option value="Marketing">Marketing</option>
                <option value="Web">Web</option>
                <option value="Management">Management</option>
            </select><br><br>

            <label for="ratings">Ratings:</label>
            <input type="text" id="ratings" name="ratings" min='1' max='5'><br><br>

            <label for="past_experience">Past Experience:</label>
            <input type="text" id="past_experience" name="past_experience" min='0' max='30'><br><br>

            <input type="submit" value="Predict Salary">
        </form>
        <h2>Predicted Salary: ₹{{results}}</h2>
    </div>
</body>
</html>
